[pytest]
markers = 
    change: Test than modify name of a user
    check: Test that check users name
    http: Test for http methods
    api: Test for api
    database: Test for databases
    test: mark for testing methods